<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialogLayout?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="font.DetailsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6ca6cd" height="110.0" stroke="#6ca6cd" strokeType="INSIDE" width="1280.0" />
      <ImageView fitHeight="151.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/detail.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutY="110.0" prefHeight="611.0" prefWidth="1280.0" style="-fx-background-color: #e0ddce;">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="111.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="257.0" text="NAME" />
          <TableColumn fx:id="arrivalDateColumn" prefWidth="151.0" text="arrivalDate" />
            <TableColumn fx:id="EXPColumn" minWidth="0.0" prefWidth="146.0" text="EXP" />
            <TableColumn fx:id="factoryColumn" minWidth="0.0" prefWidth="182.0" text="factory" />
            <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="109.0" text="amount" />
            <TableColumn fx:id="priceColumn" prefWidth="115.0" text="price" />
            <TableColumn fx:id="profitColumn" prefWidth="102.0" text="profit" />
            <TableColumn fx:id="totalpriceColumn" prefWidth="106.0" text="totalprice" />
        </columns>
      </TableView>
      <TextField layoutX="1075.0" layoutY="26.0" prefWidth="170.0" />
      <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="1247.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/search.png" />
         </image>
      </ImageView>
      <Label layoutX="855.0" layoutY="78.0" text="type" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="typeBox" layoutX="890.0" layoutY="75.0" onAction="#typeChoice" prefWidth="150.0" />
      <Label layoutX="1050.0" layoutY="78.0" text="Sub-Type" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="subTypeBox" layoutX="1120.0" layoutY="75.0" onAction="#SubTypeChoice" prefWidth="150.0" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#DetailBackToMenu" prefHeight="42.0" prefWidth="113.0" stylesheets="@button3.css" text="BACK " />
      <Button layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#DeleteItem" stylesheets="@button3.css" text="DELETE" />
      <Button layoutX="143.0" layoutY="65.0" mnemonicParsing="false" onAction="#EditItems" prefHeight="38.0" prefWidth="113.0" stylesheets="@button3.css" text="EDIT" />
      <StackPane fx:id="confirmStackPane" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXDialogLayout layoutX="400.0" layoutY="30.0" prefHeight="649.0" prefWidth="473.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: f2c9c9;">
                           <children>
                              <Button layoutX="90.0" layoutY="525.0" mnemonicParsing="false" onAction="#ConfirmDelete" prefHeight="50.0" prefWidth="100.0" text="CONFIRM">
                                 <stylesheets>
                                    <URL value="@button2.css" />
                                    <URL value="@button2.css" />
                                 </stylesheets></Button>
                              <Button layoutX="300.0" layoutY="525.0" mnemonicParsing="false" onAction="#CancelDelete" prefHeight="50.0" prefWidth="100.0" text="CANCLE">
                                 <stylesheets>
                                    <URL value="@button2.css" />
                                    <URL value="@button2.css" />
                                 </stylesheets></Button>
                              <Text layoutX="65.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE" wrappingWidth="55.9210205078125">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="65.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPTYPE" wrappingWidth="94.39471435546875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="65.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="41.39404296875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="65.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" wrappingWidth="61.1995849609375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="65.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival Date" wrappingWidth="110.49627685546875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="65.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXP" wrappingWidth="41.39404296875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="65.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE" wrappingWidth="61.1995849609375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="65.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AMOUNT" wrappingWidth="93.0008544921875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="65.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFIT" wrappingWidth="72.09515380859375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="65.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price" wrappingWidth="102.75702857971191">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="65.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FACTORY" wrappingWidth="95.09136962890625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Label fx:id="newType" layoutX="220.0" layoutY="105.0" prefHeight="18.0" prefWidth="231.0" text="newType">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="newSubType" layoutX="220.0" layoutY="140.0" prefHeight="18.0" prefWidth="231.0" text="newSubType" />
                              <Label fx:id="newId" layoutX="220.0" layoutY="215.0" prefHeight="18.0" prefWidth="231.0" text="newId" />
                              <Label fx:id="newName" layoutX="220.0" layoutY="175.0" prefHeight="18.0" prefWidth="231.0" text="newName" />
                              <Label fx:id="newArrivalDate" layoutX="220.0" layoutY="245.0" prefHeight="18.0" prefWidth="231.0" text="newArrivalDate" />
                              <Label fx:id="newEXP" layoutX="220.0" layoutY="280.0" prefHeight="18.0" prefWidth="231.0" text="newEXP" />
                              <Label fx:id="newPrice" layoutX="220.0" layoutY="315.0" prefHeight="18.0" prefWidth="231.0" text="newPrice" />
                              <Label fx:id="newAmount" layoutX="220.0" layoutY="350.0" prefHeight="18.0" prefWidth="231.0" text="newAmount" />
                              <Label fx:id="newProfit" layoutX="220.0" layoutY="385.0" prefHeight="18.0" prefWidth="231.0" text="newProfit" />
                              <Label fx:id="newFactory" layoutX="220.0" layoutY="420.0" prefHeight="18.0" prefWidth="231.0" text="newFactory" />
                              <Label fx:id="newTotalPrice" layoutX="220.0" layoutY="455.0" prefHeight="18.0" prefWidth="231.0" text="newTotalPrice" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49739a" height="87.0" stroke="#49739a" strokeType="INSIDE" width="474.0" />
                              <Text fill="#e0ddce" layoutX="175.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELETE">
                                 <font>
                                    <Font name="Georgia" size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </JFXDialogLayout>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="EditStackPane" layoutX="-10.0" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <AnchorPane prefHeight="744.0" prefWidth="1308.0">
               <children>
                  <JFXDialogLayout layoutX="400.0" layoutY="30.0" prefHeight="720.0" prefWidth="1280.0" />
                  <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #778899;">
                     <children>
                        <TextField fx:id="TextFieldID" layoutX="150.0" layoutY="240.0" prefHeight="50.0" prefWidth="400.0" />
                        <TextField fx:id="TextFieldName" layoutX="150.0" layoutY="360.0" prefHeight="50.0" prefWidth="400.0" />
                        <TextField fx:id="TextFieldPrice" layoutX="150.0" layoutY="480.0" prefHeight="50.0" prefWidth="400.0" />
                        <TextField fx:id="TextFieldAmount" layoutX="150.0" layoutY="600.0" prefHeight="50.0" prefWidth="400.0" />
                        <TextField fx:id="TextFieldFactory" layoutX="750.0" layoutY="480.0" prefHeight="50.0" prefWidth="400.0" />
                        <TextField fx:id="TextFieldProfit" layoutX="750.0" layoutY="600.0" prefHeight="50.0" prefWidth="400.0" />
                        <Text fill="#e0ddce" layoutX="167.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" x="-17.0" y="30.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="#e0ddce" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" x="150.0" y="350.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="#e0ddce" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE" x="150.0" y="470.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="#e0ddce" strokeType="OUTSIDE" strokeWidth="0.0" text="AMOUNT" x="150.0" y="590.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="#e0ddce" strokeType="OUTSIDE" strokeWidth="0.0" text="arrivalDate" x="750.0" y="235.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="#e0ddce" strokeType="OUTSIDE" strokeWidth="0.0" text="EXP" x="750.0" y="350.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="#e0ddce" strokeType="OUTSIDE" strokeWidth="0.0" text="FACTORY" x="750.0" y="470.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="#e0ddce" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFIT" x="750.0" y="590.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Button layoutX="1165.0" layoutY="655.0" mnemonicParsing="false" onAction="#cancelEditButton" prefHeight="50.0" prefWidth="100.0" text="CANCEL" />
                        <Button layoutX="15.0" layoutY="655.0" mnemonicParsing="false" onAction="#EditButton" prefHeight="50.0" prefWidth="100.0" text="CONFIRM" />
                        <ImageView fitHeight="193.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/edit.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="typeBox1" layoutX="231.0" layoutY="156.0" onAction="#typeChoice1" prefHeight="40.0" prefWidth="318.0" />
                        <ComboBox fx:id="subTypeBox1" layoutX="875.0" layoutY="158.0" prefHeight="36.0" prefWidth="277.0" />
                        <Text fill="#e0ddce" strokeType="OUTSIDE" strokeWidth="0.0" text="SUBTYPE" x="750.0" y="195.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="#e0ddce" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE" x="150.0" y="195.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="TextFieldArrivalDate" layoutX="750.0" layoutY="249.0" prefHeight="50.0" prefWidth="400.0" />
                        <DatePicker fx:id="TextFieldEXP" layoutX="750.0" layoutY="370.0" prefHeight="50.0" prefWidth="400.0" />
                     </children>
                     <stylesheets>
                        <URL value="@../font_2/button2.css" />
                        <URL value="@button2.css" />
                     </stylesheets>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="confirmStackPane2" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXDialogLayout layoutX="400.0" layoutY="30.0" prefHeight="649.0" prefWidth="473.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: f2c9c9;">
                           <children>
                              <Button layoutX="90.0" layoutY="525.0" mnemonicParsing="false" onAction="#ConfirmEdit" prefHeight="50.0" prefWidth="100.0" stylesheets="@button2.css" text="CONFIRM" />
                              <Button layoutX="300.0" layoutY="525.0" mnemonicParsing="false" onAction="#CancelEdit" prefHeight="50.0" prefWidth="100.0" stylesheets="@button2.css" text="CANCLE" />
                              <Text layoutX="34.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TYPE" wrappingWidth="55.9210205078125">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPTYPE" wrappingWidth="94.39471435546875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="41.39404296875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" wrappingWidth="61.1995849609375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival Date" wrappingWidth="110.49627685546875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXP" wrappingWidth="41.39404296875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE" wrappingWidth="61.1995849609375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AMOUNT" wrappingWidth="93.0008544921875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFIT" wrappingWidth="72.09515380859375">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price" wrappingWidth="102.75702857971191">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FACTORY" wrappingWidth="95.09136962890625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Label fx:id="newType" layoutX="189.0" layoutY="103.0" prefHeight="21.0" prefWidth="266.0" text="newType">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="newSubType" layoutX="189.0" layoutY="138.0" prefHeight="18.0" prefWidth="266.0" text="newSubType" />
                              <Label fx:id="newId" layoutX="189.0" layoutY="213.0" prefHeight="18.0" prefWidth="266.0" text="newId" />
                              <Label fx:id="newName" layoutX="189.0" layoutY="173.0" prefHeight="18.0" prefWidth="266.0" text="newName" />
                              <Label fx:id="newArrivalDate" layoutX="189.0" layoutY="243.0" prefHeight="18.0" prefWidth="266.0" text="newArrivalDate" />
                              <Label fx:id="newEXP" layoutX="189.0" layoutY="278.0" prefHeight="18.0" prefWidth="266.0" text="newEXP" />
                              <Label fx:id="newPrice" layoutX="189.0" layoutY="313.0" prefHeight="18.0" prefWidth="266.0" text="newPrice" />
                              <Label fx:id="newAmount" layoutX="189.0" layoutY="348.0" prefHeight="18.0" prefWidth="266.0" text="newAmount" />
                              <Label fx:id="newProfit" layoutX="189.0" layoutY="383.0" prefHeight="18.0" prefWidth="266.0" text="newProfit" />
                              <Label fx:id="newFactory" layoutX="189.0" layoutY="451.0" prefHeight="18.0" prefWidth="266.0" text="newFactory" />
                              <Label fx:id="newTotalPrice" layoutX="189.0" layoutY="416.0" prefHeight="18.0" prefWidth="266.0" text="newTotalPrice" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#49739a" height="87.0" stroke="#49739a" strokeType="INSIDE" width="474.0" />
                              <Text fill="#e0ddce" layoutX="175.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT" wrappingWidth="104.18310546875">
                                 <font>
                                    <Font name="Georgia" size="42.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </JFXDialogLayout>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
